C:\C#\Ch02\Payment2\bin\Debug\net10.0-windows\Payment2.exe
C:\C#\Ch02\Payment2\bin\Debug\net10.0-windows\Payment2.deps.json
C:\C#\Ch02\Payment2\bin\Debug\net10.0-windows\Payment2.runtimeconfig.json
C:\C#\Ch02\Payment2\bin\Debug\net10.0-windows\Payment2.dll
C:\C#\Ch02\Payment2\bin\Debug\net10.0-windows\Payment2.pdb
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.frmCustomer.resources
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.frmPayment.resources
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.csproj.GenerateResource.cache
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.AssemblyInfoInputs.cache
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.AssemblyInfo.cs
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.csproj.CoreCompileInputs.cache
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.dll
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\refint\Payment2.dll
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.pdb
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\Payment2.genruntimeconfig.cache
C:\C#\Ch02\Payment2\obj\Debug\net10.0-windows\ref\Payment2.dll
